<!DOCTYPE html>
<html>

<style type="text/css">
*{
      color: whitesmoke;

}

 body {
  margin: 20px 60px;
    margin-top: 100px;

  background-color: #041218;
  color: whitesmoke;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}
.button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4%;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}
</style>
<head>
       

    <title>Image Classification</title>
</head>
<body>
    <h1 style="text-align: center;margin-bottom: 90px;">DRIVER ACTIVITY RECOGNITION</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">

         <form method="POST" action="/upload" enctype="multipart/form-data">
        <label for="images" class="drop-container">
  <span class="drop-title">Drop your Image here</span>
  or
        <input type="file" id="images" name="image" accept="image/*" required>
        <input type="submit" class="button" value="Predict">

                </label>

    </form>
</body>
</html>